
Time1
  1111111   
 1      1   
1       1   
111     1   
   1    1   
   1    1   
   1    1   
   1    l   
   1    l   
   1    l   
   1    l   
   1    l   
111      111
1          1
1          1
111111111111
Time1


Time2
 222222222222222    
2               22  
2      222222     2 
2222222     2     2 
            2     2 
            2     2 
         2222    2  
    22222      22   
  22        222     
 2     22222        
2     2             
2     2             
2     2       222222
2      2222222     2
2                  2
22222222222222222222
Time2                


Time3                 
 333333333333333   
3               33 
3      33333      3
3333333     3     3
            3     3
            3     3
    33333333     3 
    3           3  
    33333333     3 
            3     3
            3     3
            3     3
3333333     3     3
3      33333      3
3               33 
 333333333333333   
Time3                


Time4
       444444444  
      4        4  
     4         4  
    4    44    4  
   4    4 4    4  
  4    4  4    4  
 4    4   4    4  
4    444444    444
4                4
4444444444     444
          4    4  
          4    4  
          4    4  
        44      44
        4        4
        4444444444
Time4


Time5
555555555555555555 
5                5 
5                5 
5     555555555555 
5     5            
5     5            
5     5555555555   
5               5  
555555555555     5 
            5     5
            5     5
5555555     5     5
5      55555      5
 55             55 
   55         55   
     555555555     
Time5


Time6
        66666666   
       6      6    
      6      6     
     6      6      
    6      6       
   6      6        
  6      6         
 6        66666    
6              66  
6      66666     6 
6     6     6     6
6     6     6     6
6      66666      6
 66             66 
   66         66   
     666666666     
Time6


Time7
77777777777777777777
7                  7
7                  7
777777777777       7
           7      7 
          7      7  
         7      7   
        7      7    
       7      7     
      7      7      
     7      7       
    7      7        
   7      7         
  7      7          
 7      7           
77777777            
Time7


Time8
     888888888     
   88         88   
 88             88 
8      88888      8
8     8     8     8
8     8     8     8
 8     88888     8 
  8             8  
 8     88888     8 
8     8     8     8
8     8     8     8
8     8     8     8
8      88888      8
 88             88 
   88         88   
     888888888     
Time8


Time9
     999999999     
   99         99   
 99             99 
9      99999      9
9     9     9     9
9     9     9     9
 9     99999      9
  99              9
    99999        9 
         9      9  
        9      9   
       9      9    
      9      9     
     9      9      
    9      9       
   99999999        
Time9


Time0
     000000000     
   00         00   
 00             00 
0       000       0
0      0   0      0
0     0     0     0
0     0     0     0
0     0     0     0
0     0     0     0
0     0     0     0
0     0     0     0
0      0   0      0
0       000       0
 00             00  
   00         00   
     000000000     
Time0


Time:
      
      
      
::::::
::::::
::::::
      
      
      
::::::
::::::
::::::
      
      
      
      
Time:


Week0
 __  __                _                
|  \/  | ___  _ _   __| | __ _  _  _    
| |\/| |/ _ \| ' \ / _` |/ _` || || | _ 
|_|  |_|\___/|_||_|\__,_|\__,_| \_, |( )
                                |__/ |/ 
Week0


Week1
 _____                   _                
|_   _|_  _  ___  ___ __| | __ _  _  _    
  | | | || |/ -_)(_-</ _` |/ _` || || | _ 
  |_|  \_,_|\___|/__/\__,_|\__,_| \_, |( )
                                  |__/ |/ 
Week1


Week2
__      __        _                    _                
\ \    / /___  __| | _ _   ___  ___ __| | __ _  _  _    
 \ \/\/ // -_)/ _` || ' \ / -_)(_-</ _` |/ _` || || | _ 
  \_/\_/ \___|\__,_||_||_|\___|/__/\__,_|\__,_| \_, |( )
                                                |__/ |/ 
Week2


Week3
 _____  _                      _                
|_   _|| |_  _  _  _ _  ___ __| | __ _  _  _    
  | |  | ' \| || || '_|(_-</ _` |/ _` || || | _ 
  |_|  |_||_|\_,_||_|  /__/\__,_|\__,_| \_, |( )
                                        |__/ |/ 
Week3


Week4
 ___      _     _                
| __|_ _ (_) __| | __ _  _  _    
| _|| '_|| |/ _` |/ _` || || | _ 
|_| |_|  |_|\__,_|\__,_| \_, |( )
                         |__/ |/ 
Week4


Week5
 ___        _                  _                
/ __| __ _ | |_  _  _  _ _  __| | __ _  _  _    
\__ \/ _` ||  _|| || || '_|/ _` |/ _` || || | _ 
|___/\__,_| \__| \_,_||_|  \__,_|\__,_| \_, |( )
                                        |__/ |/ 
Week5


Week6
 ___                 _                
/ __| _  _  _ _   __| | __ _  _  _    
\__ \| || || ' \ / _` |/ _` || || | _ 
|___/ \_,_||_||_|\__,_|\__,_| \_, |( )
                              |__/ |/ 
Week6


Month1
    _                                   
 _ | | __ _  _ _  _  _  __ _  _ _  _  _ 
| || |/ _` || ' \| || |/ _` || '_|| || |
 \__/ \__,_||_||_|\_,_|\__,_||_|   \_, |
                                   |__/ 
Month1


Month2
 ___      _                                
| __|___ | |__  _ _  _  _  __ _  _ _  _  _ 
| _|/ -_)| '_ \| '_|| || |/ _` || '_|| || |
|_| \___||_.__/|_|   \_,_|\__,_||_|   \_, |
                                      |__/ 
Month2


Month3
 __  __                 _    
|  \/  | __ _  _ _  __ | |_  
| |\/| |/ _` || '_|/ _|| ' \ 
|_|  |_|\__,_||_|  \__||_||_|
Month3


Month4
   _               _  _ 
  /_\   _ __  _ _ (_)| |
 / _ \ | '_ \| '_|| || |
/_/ \_\| .__/|_|  |_||_|
       |_|              
Month4


Month5
 __  __             
|  \/  | __ _  _  _ 
| |\/| |/ _` || || |
|_|  |_|\__,_| \_, |
               |__/ 
Month5


Month6
    _                  
 _ | | _  _  _ _   ___ 
| || || || || ' \ / -_)
 \__/  \_,_||_||_|\___|
Month6


Month7
    _        _       
 _ | | _  _ | | _  _ 
| || || || || || || |
 \__/  \_,_||_| \_, |
                |__/    
Month7


Month8
   _                         _   
  /_\  _  _  __ _  _  _  ___| |_ 
 / _ \| || |/ _` || || |(_-<|  _|
/_/ \_\\_,_|\__, | \_,_|/__/ \__|
            |___/                
Month8


Month9
 ___             _                _              
/ __| ___  _ __ | |_  ___  _ __  | |__  ___  _ _ 
\__ \/ -_)| '_ \|  _|/ -_)| '  \ | '_ \/ -_)| '_|
|___/\___|| .__/ \__|\___||_|_|_||_.__/\___||_|  
          |_|                                    
Month9


Month10
  ___       _         _              
 / _ \  __ | |_  ___ | |__  ___  _ _ 
| (_) |/ _||  _|/ _ \| '_ \/ -_)| '_|
 \___/ \__| \__|\___/|_.__/\___||_|  
Month10


Month11
 _  _                        _              
| \| | ___ __ __ ___  _ __  | |__  ___  _ _ 
| .` |/ _ \\ V // -_)| '  \ | '_ \/ -_)| '_|
|_|\_|\___/ \_/ \___||_|_|_||_.__/\___||_|  
Month11


Month12
 ___                        _              
|   \  ___  __  ___  _ __  | |__  ___  _ _ 
| |) |/ -_)/ _|/ -_)| '  \ | '_ \/ -_)| '_|
|___/ \___|\__|\___||_|_|_||_.__/\___||_|  
Month12


Date1
 _ 
/ |
| |
|_|
Date1


Date2
 ___ 
|_  )
 / / 
/___|
Date2


Date3
 ____
|__ /
 |_ \
|___/
Date3


Date4
 _ _  
| | | 
|_  _|
  |_| 
Date4


Date5
 ___ 
| __|
|__ \
|___/
Date5


Date6
  __ 
 / / 
/ _ \
\___/
Date6


Date7
 ____ 
|__  |
  / / 
 /_/  
Date7


Date8
 ___ 
( _ )
/ _ \
\___/
Date8


Date9
 ___ 
/ _ \
\_, /
 /_/ 
Date9


Date0
  __  
 /  \ 
| () |
 \__/ 
Date0

Splash1
     ___           ___           ___           ___           ___           ___     
    /\__\         /\__\         /\__\         /\  \         /\  \         /\  \    
   /:/  /        /:/  /        /::|  |        \:\  \       /::\  \       /::\  \   
  /:/__/        /:/  /        /:|:|  |         \:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \ ___   /:/  /  ___   /:/|:|  |__       /::\  \   /::\~\:\  \   /::\~\:\  \ 
/:/\:\  /\__\ /:/__/  /\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
\/__\:\/:/  / \:\  \ /:/  / \/__|:|/:/  /    /:/  \/__/ \:\~\:\ \/__/ \/_|::\/:/  /
     \::/  /   \:\  /:/  /      |:/:/  /    /:/  /       \:\ \:\__\      |:|::/  / 
     /:/  /     \:\/:/  /       |::/  /     \/__/         \:\ \/__/      |:|\/__/  
    /:/  /       \::/  /        /:/  /                     \:\__\        |:|  |    
    \/__/         \/__/         \/__/                       \/__/         \|__|    
      ___       ___           ___           ___           ___           ___         
     /\__\     /\  \         /\  \         /\  \         /\  \         /\__\        
    /:/  /    /::\  \       /::\  \       /::\  \       /::\  \       /::|  |       
   /:/  /    /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \     /:|:|  |       
  /:/  /    /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \   /:/  \:\  \   /:/|:|  |__     
 /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /:/__/ \:\__\ /:/ |:| /\__\    
 \:\  \    \/__\:\/:/  / \/_|::\/:/  / \:\ \:\ \/__/ \:\  \ /:/  / \/__|:|/:/  /    
  \:\  \        \::/  /     |:|::/  /   \:\ \:\__\    \:\  /:/  /      |:/:/  /     
   \:\  \       /:/  /      |:|\/__/     \:\/:/  /     \:\/:/  /       |::/  /      
    \:\__\     /:/  /       |:|  |        \::/  /       \::/  /        /:/  /       
     \/__/     \/__/         \|__|         \/__/         \/__/         \/__/        
Splash1

Splash2
__________________________________________________________________________________________________
__/\\\________/\\\________________________________________________________________________________
__\/\\\_______\/\\\_______________________________________________________________________________
___\/\\\_______\/\\\_________________________________/\\\_________________________________________
____\/\\\\\\\\\\\\\\\__/\\\____/\\\__/\\/\\\\\\____/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\_______
_____\/\\\/////////\\\_\/\\\___\/\\\_\/\\\////\\\__\////\\\////____/\\\/////\\\_\/\\\/////\\\_____
______\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\__\//\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///_____
_______\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\___\/\\\____\/\\\_/\\__\//\\///////___\/\\\___________
________\/\\\_______\/\\\_\//\\\\\\\\\__\/\\\___\/\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\__________
_________\///________\///___\/////////___\///____\///______\/////______\//////////__\///__________
__/\\\____________________________________________________________________________________________
__\/\\\___________________________________________________________________________________________
___\/\\\__________________________________________________________________________________________
____\/\\\______________/\\\\\\\\\_____/\\/\\\\\\\___/\\\\\\\\\\_____/\\\\\_____/\\/\\\\\\_________
_____\/\\\_____________\////////\\\___\/\\\/////\\\_\/\\\//////____/\\\///\\\__\/\\\////\\\_______
______\/\\\_______________/\\\\\\\\\\__\/\\\___\///__\/\\\\\\\\\\__/\\\__\//\\\_\/\\\__\//\\\_____
_______\/\\\______________/\\\/////\\\__\/\\\_________\////////\\\_\//\\\__/\\\__\/\\\___\/\\\____
________\/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\__________/\\\\\\\\\\__\///\\\\\/___\/\\\___\/\\\___
_________\///////////////___\////////\//__\///__________\//////////_____\/////_____\///____\///___
__________________________________________________________________________________________________
Splash2

WeatherSun     
       hm-      yN-      
       .md     +No       
        .//oss+/:        
-yo:`  /dmy+//oymh- `:oyy
`:oyy`yNo`      .yN+-yo:.
     :Ms         `dN`     
     /Mo          hN.     
 `-/+.dN:       `oNs.s+:. 
.dhy+``smh+:--:odm+``/shh`
 ``     .+syyyyo/`      ` 
        sm. `  -ms        
       /Ns      sN/       
       .:`      `-`        
WeatherSun                


WeatherMoon
       ```              
    `:sdh               
   /dMMM.               
 `yMMMMM                
 sMMMMMM-               
.MMMMMMMd`              
-MMMMMMMMd-             
`NMMMMMMMMNy:`          
 +MMMMMMMMMMMmhs+/::/+ys
  +NMMMMMMMMMMMMMMMMMMh.
   .sNMMMMMMMMMMMMMMd/` 
     `/ydNMMMMMMmho-`   
        ``.---.``       
WeatherMoon                      


WeatherClouds
        `-/oooo+-`        
      `+hh+:--:+yho`      
   `-/yNs.       -hd`     
 `sdy+//ody:     `+Nho/.  
`dh.      +m-   +ds/::ods`
-M:        -`   :.     .No
`my`                   .ms
 .ydo:---------------:ody`
   ./ossssssssssssssss+.  
WeatherClouds
                              
                              
WeatherRain                    
        -+sssss+-`       
      -yh+-...-/yh:      
 `:osdmo:`     `/m/      
 :hy/-.-/yh-    -odhss/` 
`No       oy   :h/.``-yd.
.M/        `   ``     `Ns
 sd/`                `+m:
  :yyssssssssssssssssys- 
    `.-.....:-....--.`   
    .yd/   /my`  .yd:    
    hMMN- :NMMy  dMMN.   
    :yho` `ohy-  /yh+`   
WeatherRain     


WeatherLightning
         `.---.`         
      `+yhsoosyho.       
   `.:dd:      `+m+      
 .ohyssyhs.     `oN+:.   
.ms.    `om:   /hy++ohy- 
sN        :-   +-     sm`
/N:                   +N.
 +ds/-..............:sm/ 
  `:+sssyssssssssssso/`  
      `hNd.  /mNs        
      sdNNh..dmMNo       
       -N+    sd-        
       s.    -+          
WeatherLightning


WeatherSnow
     .y+ `-  `-``ss      
     `sNydm. /myhN+      
    .hdNNN/   sMNmhs     
   .`...+Nh. :md:.....   
  .dh.   :md+Nd.   :dh   
syymMmyyyymMMMdyyyyNMdyy/
-:/mNo::::dNmMy::::yMh::.
  `s/   `yNo.yNo   `+o   
    `sssdN+  `yNyss+     
    `:oNNNs` .hNNm+:     
     .dd-+y. :y:/my      
      -.         .-      
WeatherSnow

NetworkErr
                                 +-    
               ``....``        /mMy`   
        `-+shmMMMMMMMMMNmhs+-:mMh.     
     -odMMMMMMMMMMNNMMMMMMMMMMd-       
  .sNMMMMMdy+:-`      `-:sMMm/ .ymo.   
-hMMMMNs:`             `sMN+  -mMMMMh- 
sMMMy:     ./oydmNNNNmdNNo`     :yMMMs`
 .o.    :smMMMMMMMMMMMMs` /ds:    .o.  
     `+mMMMMNhs+:-oNMy. `dMMMMm+`      
     -mMMNs-    -hMd-     -sNMMm:      
       /+     -yMm: .o/-     +/        
           -yNMm/ `sMMMMNy-            
          `NMNo  `/+oymMMMs            
         +NMs`         -o.             
       /mMy.    `:++:`                 
      .dh-      -mMMd-                 
                  //                   
NetworkErr